<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
      <link rel="stylesheet" href="assets/css/slick.css">
      <link rel="stylesheet" href="assets/css/slick-theme.css">
      <link rel="stylesheet" href="assets/css/animate.css" />
      <link rel="stylesheet" href="assets/css/style.css" />
      <link rel="icon" type="image/icon" href="assets/images/favicon.png" />
      <title>Snoozeclean and Property Maintenance Services</title>
   </head>
   <body>
      <!-- Scroll to Top Button -->
      <button onclick="topFunction()" id="ScrollToTop" title="Go to top" style="display: inline-block;">
      <i class="fa-solid fa-angle-up"></i>
      </button>
      <!-- Header Section -->
      <header class="bg-white border-bottom border-2 border-warning">
        
         <div class="main-header ">
            <nav class="navbar navbar-expand-lg p-0 flex-wrap">
               <div class="container py-0">
                  <div class="middle-wrap py-2 position-relative w-100 d-flex justify-content-between align-items-center">
                     <!-- Logo -->
                     <div class="site-logo">
                        <a href="index.html" class="navbar-brand p-0 me-0 ">
                        <img src="assets/images/logo.png" alt="Site Logo" class="img-fluid w-100" />
                        </a>
                     </div>
                     <div class="nav-right d-lg-flex align-items-center gap-xl-5 gap-4">
                       <div class="offcanvas offcanvas-start " id="navbarOffcanvas" tabindex="-1" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header d-block d-lg-none">
                           <button type="button" class="btn-close btn-close-white text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body w-100 d-lg-flex align-items-end    flex-column-reverse mb-lg-3">
                           <ul class="navbar-nav flex-grow-1 justify-content-end w-100">
                              <li class="nav-item"><a class="nav-link active" href="index.html">Home </a></li>
                              <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                              <li class="nav-item"><a class="nav-link" href="#"> Domestic Cleaning</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Commercial Cleaning</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Painting</a></li>
                              <li class="nav-item"><a class="nav-link" href="#"> Carpentry</a></li>
                              <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                           </ul>
                           <div class="nav-btn  mb-lg-4  pb-xl-3  mt-3 mt-lg-0 d-lg-flex align-items-center gap-xl-5 gap-4 flex-row-reverse">
                              <a href="#" class="btn btn-primary">
                                Request a quote
                              </a>
                              <a href="tel:0491882947" class="fs-30 fw-700 text-black-50 d-block mt-3 mt-lg-0">Call Us: 0491882947</a>
                           </div>
                          

                        </div>
                     </div>
                      
                     <!-- Mobile Toggle -->
                         <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                     </button>
                     </div>
                  </div>
               </div>
            </nav>
         </div>
      </header>
      <!-- Banner Section -->
      <div class="banner-sec bg-light py-5 position-relative">
         <div class="container py-lg-4">
            <div class="banner-wrap wow animate__fadeInUp">
               <div class="banner-text text-center">
                  <h1 class="fw-700 text-uppercase text-primary mb-lg-5 mb-4 pb-md-4">
                      We Providing Domestic and Commercial
                     Cleaning Services
                  </h1>
               </div>
            </div>
            <div class="row">
               <div class="col-md-7 mb-4 mb-md-0 wow animate__fadeInUp">
                  <div class="banner-img rounded-2 overflow-hidden h-100">
                     <img src="assets/images/banner-img.jpg" alt="Banner Img" class="img-fluid w-100 h-100 object-cover">
                  </div>
               </div>
               <div class="col-md-5 wow animate__fadeInUp">
                  <div class="banner-form-wrap rounded-2 bg-warning overflow-hidden p-lg-5 p-4 d-flex h-100 align-items-center">
                     <div class="banner-form w-100">
                        <h3 class="fs-40 lh-1 fw-700 pb-lg-3 mb-4">
                           Request Call Back
                        </h3>
                        <form>
                           <div class="form-group mb-lg-4 mb-3">
                              <input type="text" placeholder="Your Name" class="fs-14 text-secondary px-3 w-100 bg-white rounded-1 border-0 ">
                           </div>
                           <div class="form-group mb-lg-4 mb-3">
                              <input type="tel" placeholder="Contact Number" class="fs-14 text-secondary px-3 w-100 bg-white rounded-1 border-0 ">
                           </div>
                           <div class="form-group mb-lg-4 mb-3">
                              <input type="email" placeholder="Email Address" class="fs-14 text-secondary px-3 w-100 bg-white rounded-1 border-0 ">
                           </div>
                           <div class="form-group ">
                              <button class="btn btn-dark">
                                 Request Call Now
                              </button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="welcome-sec py-5">
         <div class="container py-lg-5">
            <div class="row flex-row-reverse">
               <div class="col-lg-6 mb-4 mb-lg-0 wow animate__fadeInUp">
                  <div class="welcome-imgs">
                     <div class="row">
                        <div class="col-sm-6 mb-3 mb-sm-0">
                           <div class="welcome-img h-100 rounded-2 overflow-hidden">
                              <img src="assets/images/welcome-img-1.jpg" alt="Welcome img" class="img-fluid w-100 h-100 object-cover">
                           </div>
                        </div>
                         <div class="col-sm-6">
                           <div class="welcome-img h-100 rounded-2 overflow-hidden">
                              <img src="assets/images/welcome-img-2.jpg" alt="Welcome img" class="img-fluid w-100 h-100 object-cover">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 wow animate__fadeInUp">
                  <div class="welcome-wrap h-100 d-flex align-items-center pe-lg-5 me-xl-5 ">
                     <div class="welcome-text w-100">
                        <span class="fs-20 lh-2 ls-200 fw-700 text-uppercase">
                            Welcome to
                        </span>
                        <h3 class="fs-40 lh-1 fw-700 text-uppercase mb-4">
                           Snoozeclean and Property 
                           Maintenance services
                        </h3>
                        <div class="welcome-disc fs-22 lh-1-8 mb-4">
                           <p class="mb-0">
                              The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.
                           </p>
                        </div>
                        <a href="#" class="btn btn-warning">
                           Read more About Us
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>   
      </div>

      <div class="services-sec py-5 border-top border-bottom border-5 border-warning bg-light">
         <div class="container">
            <div class="services-heading text-center wow animate__fadeInUp">
               <span class="fs-20 lh-2 ls-200 fw-700 text-uppercase ">
                  Our Services
               </span>
               <h3 class="fs-40 lh-1 fw-700 text-uppercase mb-4">
                  What we do
               </h3>
            </div>

            <div class="services-slider py-4 border-top border-bottom border-1 border-dark">
               <div class="slider-heading text-sm-start text-center wow animate__fadeInUp">
                  <h3 class="fs-30 lh-1-3 fw-700 text-uppercase mb-sm-4 mb-5">
                     Domestic Cleaning
                  </h3>
               </div>
               <div class="services-slider-wrap wow animate__fadeInUp">
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-1.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                           Oven cleaning
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-2.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                          BBQ cleaning
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-3.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                         Gutters cleaning
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-4.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                          Painting
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-2.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                          BBQ cleaning
                        </span>
                     </div>
                     </a>
                  </div>


               </div>
            </div>

            <div class="services-slider py-5 my-lg-2 ">
               <div class="slider-heading text-sm-start text-center wow animate__fadeInUp">
                  <h3 class="fs-30 lh-1-3 fw-700 text-uppercase mb-sm-4 mb-5">
                     Commercial cleaning
                  </h3>
               </div>
               <div class="services-slider-wrap2 wow animate__fadeInUp">
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-01.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                           Office Cleaning
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-02.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                          Pressure wash
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-03.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                        Carpet cleaning
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-04.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                         Strip & Seal Floors
                        </span>
                     </div>
                     </a>
                  </div>
                  <div class="services-bx">
                     <a href="#">
                        <div class="services-img rounded-2 overflow-hidden">
                        <img src="assets/images/services-img-02.jpg" alt="Services img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="services-text py-3 text-center">
                        <span class="fs-25 lh-1-7 fw-500 text-uppercase text-black-50">
                         Pressure wash
                        </span>
                     </div>
                     </a>
                  </div>


               </div>
            </div>

            <div class="row mb-lg-5 mb-4">
               <div class="col-md-6 mb-4 mb-md-0 wow animate__fadeInUp">
                  <div class="services-wrap position-relative">
                     <div class="serv-img rounded-2 overflow-hidden position-relative">
                           <img src="assets/images/serv-img-1.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="serv-text text-center px-2 position-absolute top-50 start-50 translate-middle w-100">
                        <span class="fs-20 lh-2 ls-200 fw-700 text-white text-uppercase">
                           commercial and Domestic
                        </span>
                        <h3 class="fs-40 lh-1 fw-700 text-warning mb-0 text-uppercase">
                           lawn mowing
                        </h3>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 wow animate__fadeInUp"> 
                  <div class="services-wrap position-relative">
                     <div class="serv-img rounded-2 overflow-hidden position-relative">
                           <img src="assets/images/serv-img-2.jpg" alt="Services Img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                     <div class="serv-text text-center px-2 position-absolute top-50 start-50 translate-middle w-100">
                        <span class="fs-20 lh-2 ls-200 fw-700 text-white text-uppercase">
                           commercial and Domestic
                        </span>
                        <h3 class="fs-40 lh-1 fw-700 text-warning mb-0 text-uppercase">
                          Rubbish Removal
                        </h3>
                     </div>
                  </div>
               </div>
            </div>

            <div class="view-btns text-center wow animate__fadeInUp">
               <a href="#" class="btn btn-primary me-3 my-2 my-sm-0">
                  Request a quote
               </a>
               <a href="#" class="btn btn-warning my-2 my-sm-0">
                  View more Services
               </a>
            </div>

         </div>
      </div>

      <div class="testimonial-sec py-5">
         <div class="container py-lg-5">
            <div class="testimonial-heading text-center wow animate__fadeInUp">
               <span class="fs-20 lh-2 ls-200 fw-700 text-uppercase">
                  Our Testimonials
               </span>
               <h3 class="fs-40 lh-1 fw-700 text-uppercase mb-lg-5 mb-4">
                  See What Our Clients Are Saying...
               </h3>
            </div>
            <div class="testimonial-wrap wow animate__fadeInUp">
               <div class="testimonial-bx h-100 bg-secondary p-lg-5 p-4 rounded-2 overflow-hidden ">
                  <div class="testimonial-disc fs-25 lh-1-8 text-light p-xl-3 ">
                     <p class="mb-0">
                        <i>
                           “The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.”
                        </i>
                     </p>
                  </div>
               </div>
               <div class="testimonial-bx h-100 bg-secondary p-lg-5 p-4 rounded-2 overflow-hidden ">
                  <div class="testimonial-disc fs-25 lh-1-8 text-light p-xl-3">
                     <p class="mb-0">
                        <i>
                           “The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.”
                        </i>
                     </p>
                  </div>
               </div>
               <div class="testimonial-bx h-100 bg-secondary p-lg-5 p-4 rounded-2 overflow-hidden ">
                  <div class="testimonial-disc fs-25 lh-1-8 text-light p-xl-3">
                     <p class="mb-0">
                        <i>
                           “The impact of well-crafted website content cannot be overstated and can be the difference between a thriving online presence and a lackluster one. If you find yourself unsure about writing your own content or simply don't have the time, we have just the thing for you.”
                        </i>
                     </p>
                  </div>
               </div>

            </div>
         </div>
      </div>

      <div class="contact-sec">
         <div class="container">
            <div class="contact-con bg-primary">
               <div class="row">
                  <div class="col-md-7 wow animate__fadeInUp">
                     <div class="contact-img h-100">
                        <img src="assets/images/contact-img.jpg" alt="Contact img" class="img-fluid w-100 h-100 object-cover">
                     </div>
                  </div>
                  <div class="col-md-5 wow animate__fadeInUp">
                     <div class="contact-wrap h-100 d-flex align-items-center p-lg-5 p-4">
                        <div class="contact-text w-100 px-xl-5">
                           <span class="fs-20 lh-2 ls-200 text-uppercase fw-700 text-white">
                              Get in Touch
                           </span>
                           <h3 class="fs-40 lh-1 fw-700 text-uppercase mb-lg-5 mb-4 text-white">
                              Contact Us
                           </h3>
                           <h4 class="fs-25 lh-1-3 fw-700 text-white mb-3">
                                Snoozeclean and Property
                                 <br />
                                 Maintenance Services
                           </h4>
                           <ul>
                              <li>
                                 Address Line 1, Address Line 2, City, State
                              </li>
                              <li>
                                 <a href="mailto:snoozeclean@gmail.com">
                                    snoozeclean@gmail.com
                                 </a>
                              </li>
                              <li>
                                 <a href="tel:0491882947">
                                    0491882947
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <footer class="py-4">
         <div class="container">
            <div class="copy-wrap wow animate__fadeInUp">
               <span class="fs-14 ls-100 text-uppercase d-block text-center">
                  Copyright © 2025  <strong>Snooze Clean Pty Ltd</strong>  &nbsp;  | &nbsp;  All Rights Reserved  &nbsp;  | &nbsp;  Web Design by WebCReationAU  &nbsp;  | &nbsp;  Sitemap
               </span>
            </div>
         </div>
      </footer>





      <!-- Scripts -->
  <script src="assets/js/jquery-3.7.1.js"></script>
  <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/wow.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" ></script>
      <script src="assets/js/custom.js"></script>
      <script>
         new WOW({ animateClass: "animate__animated" }).init();
      </script>
   </body>
</html>